VideoToSM/VideoToSM/MainWindow.xaml

<Window x:Class="VideoToSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoToSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Video:" VerticalContentAlignment="Center" />
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Name="BrowseVideoButton" Grid.Column="0" Grid.Row="0" Content="Browse"
                            Height="18" FontSize="10" Width="50" HorizontalAlignment="Left"
                            Click="BrowseVideoButton_Click" AllowDrop="True" Drop="BrowseVideoButton_Drop" />
                    <TextBox Name="VideoPathTextBox" Grid.Column="1" Grid.Row="0"
                             TextWrapping="WrapWithOverflow" FontSize="8" />
                </Grid>

                <Label Grid.Column="0" Grid.Row="1" Content="Video times:" VerticalContentAlignment="Center" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBox Name="VideoStartTimeTextBox" HorizontalAlignment="Left" Width="100" Height="18"
                             FontSize="10" Text="00:00" />
                    <TextBox Name="VideoEndTimeTextBox" HorizontalAlignment="Left" Width="100" Height="18"
                             FontSize="10" Text="01:00" Margin="10,0,0,0" />
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="2" Content="Audio:" VerticalContentAlignment="Center" />
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Name="BrowseAudioButton" Grid.Column="0" Grid.Row="0" Content="Browse"
                            Height="18" FontSize="10" Width="50" HorizontalAlignment="Left"
                            Click="BrowseAudioButton_Click" AllowDrop="True" Drop="BrowseAudioButton_Drop" />
                    <TextBox Name="AudioPathTextBox" Grid.Column="1" Grid.Row="0"
                             TextWrapping="WrapWithOverflow" FontSize="8" />
                </Grid>

                <Label Grid.Column="0" Grid.Row="3" Content="Audio times:" VerticalContentAlignment="Center" />
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <TextBox Name="AudioStartTimeTextBox" HorizontalAlignment="Left" Width="100" Height="18"
                             FontSize="10" Text="00:00" />
                    <TextBox Name="AudioEndTimeTextBox" HorizontalAlignment="Left" Width="100" Height="18"
                             FontSize="10" Text="01:00" Margin="10,0,0,0" />
                </StackPanel>

                <Button Name="CutVideoButton" Grid.Column="1" Grid.Row="4" Content="Cut"
                        Height="18" FontSize="10" Width="50" HorizontalAlignment="Left"
                        Click="CutVideoButton_Click" />
            </Grid>
        </Grid>

        <Separator Grid.Column="0" Grid.Row="1" Background="Black" />

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="BPM:" VerticalContentAlignment="Center" />
                <TextBox Name="BPMTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                     Width="100" Height="18" FontSize="10" TextChanged="BPMTextBox_TextChanged" />

                <Label Grid.Column="0" Grid.Row="1" Content="Difficulty:" VerticalContentAlignment="Center" />
                <ComboBox Name="DifficultyTypeComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                      Width="100" Height="18" FontSize="10" SelectionChanged="DifficultyTypeComboBox_SelectionChanged" />

                <Label Grid.Column="0" Grid.Row="2" Content="Read left side:" VerticalContentAlignment="Center" />
                <CheckBox Name="ReadLeftSideCheckBox" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"
                      IsChecked="True" />
            </Grid>

            <Label Grid.Column="1" Grid.Row="0" Content="Drag &amp; Drop" Margin="20"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               AllowDrop="True" Drop="Label_Drop"
               BorderBrush="Black" BorderThickness="1" />

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
                <Label Content="Message:" HorizontalAlignment="Center" />
                <RichTextBox Name="MessageRichTextBox" Height="200" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
                <Label Content="SCC:" HorizontalAlignment="Center" />
                <RichTextBox Name="SCCRichTextBox" Height="200" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
