VideoToSM/VideoToSM/MainWindow.xaml

<Window x:Class="VideoToSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoToSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="BPM:" VerticalContentAlignment="Center" />
            <TextBox Name="BPMTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                     Width="100" Height="18" TextChanged="BPMTextBox_TextChanged" />

            <Label Grid.Column="0" Grid.Row="1" Content="Difficulty:" VerticalContentAlignment="Center" />
            <ComboBox Name="DifficultyTypeComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                      Width="100" Height="18" SelectionChanged="DifficultyTypeComboBox_SelectionChanged" />
            
            <Label Grid.Column="0" Grid.Row="2" Content="Read left side:" VerticalContentAlignment="Center" />
            <CheckBox Name="ReadLeftSideCheckBox" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"
                      IsChecked="True" />
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="20" HorizontalAlignment="Left">
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="0" Content="Drag &amp; Drop" Margin="20"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               AllowDrop="True" Drop="Label_Drop"
               BorderBrush="Black" BorderThickness="1" />

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
            <Label Content="Message:" HorizontalAlignment="Center" />
            <RichTextBox Name="MessageRichTextBox" Height="200" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
            <Label Content="SCC:" HorizontalAlignment="Center" />
            <RichTextBox Name="SCCRichTextBox" Height="200" />
        </StackPanel>
    </Grid>
</Window>
